.headingtestimonials{
	font-size: 50px;
	color: rgb(216, 169, 16);
	font-family: 'Pangolin', cursive;
	text-align: center;
	margin: 20px 20px 40px 20px;
}
.upper{
    display: flex;
 /* min-height: 100vh;  */
    justify-content: center;
    align-items: center;
     text-align: center; 
     background-color: black;
}
.testimonials{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: center;
}
.container2{
    width: 300px;
    background-color: rgb(207, 202, 202);
padding: 10px;
font-size: 20px;
margin: 20px;
vertical-align: text-top;
height: 300px;
    
}

 .container2 img{
    position: relative;
    top: -80px;
    left: 60px;
    border: 10px solid white;
    border-radius: 50%;
    height: 100px;
    
 }  
 .ts{
     color: yellow;
     text-align: center;
     justify-content: center;
 }
 blockquote{
     position: relative;
     top: -50px;
     margin-bottom: 0;
     padding-bottom: 0;

 }
 @media (max-width:1099px) {
    .testimonials{
        display: grid;
        /* grid-template-columns: repeat(1,1fr); */
        text-align: center;
        padding: 10px;
        grid-gap:10px;
        background-color: #373737;
    }
    .container2{
        margin: 0;
        padding: 0;
    }
     
 }