body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
     text-align: center; 
     background: black;

}
.logobox{
    display: flex;
    flex-direction: column;
}
.logo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.logo img{
    width: 90%;
    height: 350px;
    margin: 10px;
    padding: 10px;
}
.total{
    display: grid;
    grid-template-columns: 60% 40%;
}
.content-box {
    color: white;
   
}
.content-box h3{
    font-size: 100px;
    font-weight: 400;
    position: relative;
    left: -20%;
    bottom: -10%;
}
.content-box p{
    width: 70%;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: 18px;
    padding-left: 10px;
}
@media screen and (max-width: 1200px){
    .content-box{
        width: 90%;
    }
    .content-box h3{
        position: relative;
        bottom: 0%;
        left: -8%;
    }
    .content-box p{
        position: relative;
        right: -10%;
        width: 80%;
        bottom: 5%;
    }
}
@media screen and (max-width: 940px){
    .logo img{
        width: 80%;
        height: 330px;
        margin: 10px;
        padding: 10px;
    }
    .content-box p{
        position: relative;
        right: -10%;
        width: 90%;
        bottom: 5%;
    }
    .content-box h3{
        font-size: 90px;
        margin: 30px 0;
    }
}
@media screen and (max-width: 840px){
.total{
    grid-template-columns: 100%;
}
.content-box h3{
    text-align: center;
}
.content-box p{
    position: relative;
    right: -7%;
    width: 80%;
}
/* .logo img{
    width: 80%;
    height: 200px;
    margin: 10px;
    padding: 10px;
}
} */
@media screen and (max-width: 555px){
.content-box h3{
    font-size: 50px;
    position: relative;
    left: 0%;
}
.logo img{
    width: 80%;
    height: 200px;
    margin: 10px;
    padding: 10px;
}
.content-box p{
    position: relative;
    left: 12%;
    width: 90%;
}
}